<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home page</title>
    <style>
        .main {
            width: 1000px;
            height: 540px;
            background: #F44336;
        }

        .row1 {
            width: 1000px;
            height: 100px;
            background: #E91E63;
            text-transform: capitalize;
            font-size: 50px;
            text-align: center;
        }

        .row2 {
            width: 1000px;
            height: 40px;
            background: #9C27B0;
            color: white;
            text-align: center;
            font-size: 20px;  
        }

        .row2-col1 {
            width: 200px;
            height: 40px;
            background: #3F51B5;
            float: left;
            text-align: center;
            margin-top: 10px;               
        }

        .row2-col2 {
            width: 200px;
            height: 40px;
            background: #3F51B5;
            float: left;
            text-align: center;
            margin-top: 10px;               
        }

        .row2-col3 {
            width: 200px;
            height: 40px;
            background: #3F51B5;
            float: left;
            margin-top: 10px;               
        }

        .row2-col4 {
            width: 200px;
            height: 40px;
            background: #3F51B5;
            float: left;
            margin-top: 10px;               
        }

        .row2-col5 {
            width: 200px;
            height: 40px;
            background: #3F51B5;
            float: left;
            margin-top: 10px;               
        }

        .row3 {
            width: 1000px;
            height: 200px;
            background: #9e9e9e;
        }

        .row3-col1 {
            width: 250px;
            height: 200px;
            background: #FFEB3B;
            float: left;
            text-align: center;
            font-size: 20px;
        }

        .row3-col2 {
            width: 750px;
            height: 200px;
            background: #17cc20;
            float: left;
        }

        .row3-col1-row1 {
            width: 250px;
            height: 40px;
            background: #28b9e6;
        }

        .row3-col1-row2 {
            width: 250px;
            height: 40px;
            background: #3F51B5;
        }

        .row3-col1-row3 {
            width: 250px;
            height: 40px;
            background: #FFC107;
        }

        .row3-col1-row4 {
            width: 250px;
            height: 40px;
            background: #2196F3;
        }

        .row3-col1-row5 {
            width: 250px;
            height: 40px;
            background: #673AB7;
        }
        .row4{
          width: 1000px;
          height: 50px;
          background: blue;
          color: white;
          font-size: 25px;
          text-align: center;
        }
        .row5{
          width: 1000px;
          height: 100px;
          background: #795548;
        }
        .row5-col1{
            width: 330px;
            height: 100px;
            float: left;
            text-align: center;
        }
        .row5-col2{
            width: 330px;
            height: 100px;
            float: left;
            text-align: center;
            word-spacing: 10pxz;
        }
        .row5-col3{
            width: 330px;
            height: 100px;
            float: left;
            text-align: center;
        }
        .row6{
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row1">
            Welcome to bharat time center
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Courses</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact Us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Courses</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact Us</div>

            </div>
            <div class="row3-col2">
                <img src="gaming1.jpg" width="750px" height="200px" />
            </div>

        </div>
        <div class="row4">
         Our Clients 
        </div>
        <div class="row5">
            <div class="row5-col1">
                <img src="gaming1.jpg" width="330px" height="100px" />
            </div>
            <div class="row5-col2">
                <img src="gaming1.jpg" width="330px" height="100px" />
            </div>
            <div class="row5-col3">
                <img src="gaming1.jpg" width="330px" height="100px" />
            </div>
        </div>
        <div class="row6">
            Home | About | Courses | Gallery | Contact Us

        </div>
    </div>
</body>

</html>