<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-CSS</title>
    <style>
        .text {
            width: 500px;
            height: 200px;
            background-color: red;
            font-size: 60px;
            color: green;
            font-weight: bold;
            font-style: oblique;
        }
        .pera{
            width: 1000px;
            height: 400px;
            background-color: blue;
            color: white;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            text-transform: capitalize;
            word-spacing: 10px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div class="text">
        Welcome to Agra
    </div>
    <p class="pera">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum odio fugit
        non voluptate eos quae minima itaque beatae corporis
        explicabo voluptates iusto hic, deserunt, sapiente cupiditate aperiam! Nulla, dolor architecto.
    </p>
</body>

</html>